{
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft.AspNetCore": "None"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=shoply;User Id=root;Password=root;TrustServerCertificate=true"
  },
  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "DisplayName": "Shoply",
    "From": "christian.des.ribeiro@gmail.com",
    "Username": "christian.readonly@gmail.com",
    "Password": "qhtc fiig ymjm nxnz",
    "Ssl": true,
    "EmailCopy": null
  },
  "Jwt": {
    "Key": "84fa1474-5eaf-46a5-9e8a-7e6ee694d48f",
    "Issuer": "https://localhost:7133",
    "Audience": "https://localhost:7133"
  },
  "Translate": {
    "Mongo": {
      "ConnectionString": "mongodb://localhost:27017",
      "Database": "Translate"
    },
    "Redis": {
      "ConnectionString": "127.0.0.1:6379"
    }
  },
  "FeatureFlags": {
    "UseRedis": false
  }
}